# amogus

./: README.md  amogus.sln
amogus/: App.xaml  App.xaml.cs  CrewmateController.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomUtil.cs  amogus.csproj  amogus.psd
amogus/Properties/: Resources.Designer.cs  Resources.resx
